<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
<style>
  body {
  margin: 60px;
  min-width: 250px;
  background-color: #ffffff;
  font-family: Roboto Mono;
  color:  rgb(53, 52, 52);
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  font-size: 15px;
  color:  rgb(83, 81, 81);
  transition: 0.2s;
  border-bottom: 2px solid #c1c1c1;
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  color:  rgb(83, 81, 81);
  border-color: rgb(83, 81, 81);
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  color:  rgb(83, 81, 81);
  padding: 12px 16px 12px 16px;
}

.close:hover {
  color: white;
}

/* Style the header */
.header {
  font-size: 25px;
  color: #3e93ae;
  padding: 0%;
  margin: 0%;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  padding: 10px 20px;
  width: 60%;
  letter-spacing: 1.6px;
  color: #c1c1c1;
  background: #389cbb08;
  border: 1px solid #d8d8d8;
  box-sizing: border-box;
  border-radius: 5px;
  font-family: Roboto Mono;
}


/* Style the "Add" button */
.addBtn {
  padding: 10px 40px;
  width: 20%;
  background: #389cbb;
  color: #ffffff;
  border-radius: 5px;
  border-width: 0;
  text-align: center;
  font-family: Roboto Mono;
  font-size: 15px;
  cursor: pointer;

}
nav {
  display: inline-block;
  margin: 0px;
  padding: 0px 0px;
  font-size: 15px;
  border-bottom: 2px 100px solid #c1c1c1;
}

nav a {
  text-decoration: none;
  padding: 10px 15px 10px 15px;
  float: left;
  color: #727272;
  border-bottom: 2px solid #c1c1c1;
}

nav a.active {
  border-bottom: 2px solid #389cbb;
}

nav a.colored {
  color: #389cbb;
}

.task {
  color: #389cbb;
  border-bottom: 2px solid #c1c1c1;
}

</style>
  </head>

  <body>

    <div id="myDIV" class="header">
      <h2 style="margin:5px">Todo List</h2>
      <input type="text" id="myInput" placeholder="Add list">
      <span onclick="newElement()" class="addBtn">Add</span>
      <br/>
      <nav> 
      <a class="active colored" href="#">Task</a>
      <a href="#" class="">Completed task</a>
      
    </nav>
    </div>

    <ul id="myUL">
      <li>Feed cats</li>
      <li class="checked">Clean room</li>
      <li>Check email</li>
      <li>Intern meet</li>
      <li>Feed cats</li>
    </ul>



  </body>
<script>
  // Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}

</script>
</html>
